<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UZIEL GOMEZ </title>
</head>
<body>
    <style>
        body {
            background-color: #7a3333; /* Puedes usar un nombre de color, un valor hexadecimal, o un valor RGB */
        }
    </style>
    <h1> 𝕄𝕀 ℙ𝔸𝔾𝕀ℕ𝔸 𝕎𝔼𝔹
        <style>
            body {
                background-color: #662f2f; /* Color de fondo */
                color: #faf9f9; /* Color del texto */
                font-family: Arial, sans-serif; /* Fuente del texto */
                padding: 60px; /* Espaciado interior para mayor legibilidad */
            }
            h1 {
                color: #fcfcfc; /* Color del título */
            }
            p {
                margin-bottom: 20px; /* Espacio entre párrafos */
            }
            /  { display: flex; /* Mostrar los párrafos en una fila */
                }
                h1 {
            color: #0066cc; /* Color del título */
            width: 100%; /* Ancho completo para evitar que los títulos se envuelvan */
        }
        p {
            width: calc(70% - 40px); /* Ancho del 50% del contenedor, con un espacio entre columnas */
            margin-bottom: 40px; /* Espacio entre párrafos */
        }
           
        </style>
    </h1>
    <p>Hola soy nuevo en dev.F
         quisera poder aprender mas sobre esta industria de programacion y
         poder desenvolverme de una manera eficaz y productiva brindanole el apoyo y soluciones a
         empresas que lo necesite seimpre sean
         por el bien comun. 
    </p>
    <p>mis intereses son 
      -  estudiar de vez en cuando algo nuevo 
      -  salir a caminar  
      -  entrenamiento para la salud fisica en el gimnasio
      -  actualmente trabajo en una tienda 
      -  soy auditor de mercancia y verifico precios 
      -  comida favorita yo creo que el pollo con pasta poblana si se puede sino lo que sea es bueno


    </p>
    <a href="uzi-gomez.jpg.jpg">Mi perfil</a>
    <br>
    <a href="index.html">Mi index</a>
    <br>
    <img height="" width="" src="foto.jpeg">
    <br>
    
    <img src="gomez.jpg.jpg"/>
    <img src="mentalidad.jpg.jpg"/>
    
    <h6>Frutas:</h6>
    <ul>
       >
    </ol>
</body>
</html>